# Dev Enmvironment

API_URL = https://xmp3cyul14.execute-api.ap-south-1.amazonaws.com/Prod
IMAGE_URL = https://skill-hunt.s3.ap-south-1.amazonaws.com

# Stage Enmvironment

# API_URL = https://roj18241cb.execute-api.ap-south-1.amazonaws.com/Prod
